<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Degital service website</title>

    <!-- favicone -->
    <link rel="shortcut icon" href="Images/fave_icon.png" type="image/x-icon" />
    <!-- stylin css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- slick.min css -->
    <link rel="stylesheet" href="css/slick.min.css" />
    <!-- eays.css -->
    <link rel="stylesheet" href="css/easy.css" />
    <!-- /* Scroll cdn */ -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- fount awesome cdn for free icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- customjs -->
    <script src="js/scrip.js" defer></script>
  </head>
  <body>
    <div class="site-wrapper">
      <div class="header-index">
        <!-- ======= 1.1 Header section ======= -->
        <header>
          <div class="container navbar">
            <div class="container-nav flex">
              <!-- Site Logo -->
              <a href="/" class="navbar-logo">
                <img src="Images/logo.png" alt=""
              /></a>
              <button onclick="openNav()" class="navbar-toggler" type="button">
                <span class="fa-solid fa-bars"></span>
              </button>
              <!-- manus -->
              <ul class="navbar-nav flex" id="buttonContainer">
                <li><a href="#section1" class="nav-link active"  onclick="setActive(this)">Home</a></li>
                <li><a href="#section2" class="nav-link" onclick="setActive(this)">About</a></li>
                <li><a href="#section3" class="nav-link" onclick="setActive(this)">contact</a></li>
                <li class="dropdown">
                  <a href="#" class="nav-link dropdown-toggle" onclick="setActive(this)">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a href="#section7" class="dropdown-item nav-link" onclick="setActive(this)">Service</a></li>
                    <li><a href="#section10" class="dropdown-item nav-link" onclick="setActive(this)">pricing plan</a></li>
                    <li><a href="#section9" class="dropdown-item nav-link" onclick="setActive(this)">Portafolio</a></li>
                    <li><a href="#section8" class="dropdown-item nav-link" onclick="setActive(this)">Team</a></li>
                    <li><a href="#section6" class="dropdown-item nav-link" onclick="setActive(this)">Testimonials</a></li>
                    <li><a href="#section11" class="dropdown-item nav-link" onclick="setActive(this)">Faq</a></li>
                    <li><a href="#section12" class="dropdown-item nav-link" onclick="setActive(this)">Blog</a></li>
                    <li><a href="#section5" class="dropdown-item nav-link" onclick="setActive(this)">Coming Soon</a></li>
                    <li><a href="#section13" class="dropdown-item nav-link" onclick="setActive(this)">404</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="nav-right flex">
              <p>Call Us <span>+123 456 7890</span></p>
              <!-- header button -->
              <i
                onclick="open_search()"
                class="fa-solid fa-magnifying-glass"
              ></i>
              <i class="fa-solid fa-bars"></i>
            </div>
          </div>
          <aside id="mySidepanel" class="sidepanel">
            <div class="sidebar flex">
              <a href=""> <img src="Images/logo.png" alt="" /></a>
              <button
                onclick="closeNav()"
                type="button"
                class="closebtn btn-hover1"
              >
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
            <div>
              <!-- side menus -->
              <ul>
                <li><a href="/" class="nav-link active">About</a></li>
                <li><a href="/" class="nav-link">Contact</a></li>
                <li class="pages"><a href="/" class="nav-link">More</a></li>
                <li class="collapse-btn">
                  <a
                    href=""
                    class="nav-link plus_collapse"
                    dat-bs-toggle="collapse"
                  >
                    <i class="fa-solid fa-plus"></i>
                  </a>
                  <div class="collopse" id="pages">
                    <ul>
                      <li><a href="/" class="nav-link">Service</a></li>
                      <li><a href="/" class="nav-link">pricing plan</a></li>
                      <li><a href="/" class="nav-link">Portafolio</a></li>
                      <li><a href="/" class="nav-link">Team</a></li>
                      <li><a href="/" class="nav-link">Testimonials</a></li>
                      <li><a href="/" class="nav-link">Faq</a></li>
                      <li><a href="/" class="nav-link">Blog</a></li>
                      <li><a href="/" class="nav-link">Coming Soon</a></li>
                      <li><a href="/" class="nav-link">404</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </aside>
          <div id="search-bar">
            <div onclick="close_search()" class="btn-hover1">
              <i class="fa-solid fa-xmark"></i>
            </div>

            <form action="#" method="search">
              <input type="search" required placeholder="Search..." />
              <button type="submit" class="btn-hover1">Search</button>
            </form>
          </div>
          <!-- right section -->
          <section class="header-right-sidebar">
            <div class="flex flex-sb">
              <a href="/"><img src="Images/right-side-logo.png" alt="" /></a>
              <button
                class="close_rightsidebar fa-solid fa-xmark btn-hover1"
              ></button>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
              ducimus?
            </p>
            <a href="/" class="btn-hover1">Discover More</a>
            <hr />
            <h4>Connected details</h4>
            <ul class="flex">
              <li>
                <a href="#"><i class="fa-solid fa-phone"></i></a>
                <a href="#" class="text-lowercase">yourname@gmali.com</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
                <a href="#">123-456-7890</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-regular fa-clock"></i></a>
                <a href="#">Office Hours: 8AM - 11PM - Sunday - Weekend Day</a>
              </li>
            </ul>
            <span class="flex">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </span>
          </section>
        </header>
        <!-- ======= end of 1.1 header section ======= -->
        <!-- ======= 1.2 hero section ======= -->
        <section class="hero" id="section1">
          <div class="container" data-aos="zoom-in">
            <div>
              <div class="hero-social-icon flex">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <hr />
              </div>
              <div class="center-data flex flex-col gap-2">
                <h1>DIGITAL SERVICE</h1>
                <h3>BUILDING YOUR EMPIRE DIGITALLY</h3>
                <div class="center-btn flex gap-15 mt-1">
                  <a href="/" class="btn-hover1 flex">Get Started</a>
                  <a href="/" class="btn-hover2 flex">Discover More</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= end 1.2 hero section ======= -->
      </div>
      <!-- ======= 1.3 card section ======= -->
      <section class="feuture" id="section2">
        <div class="container">
          <div class="flex">
            <div class="header-card" data-aos="fade-up">
              <div>
                <figure>
                  <img src="Images/icon/feature1.png" alt="" />
                </figure>
                <h4>CUSTOMIZED SOLUTIONS</h4>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Velit tempore cupiditate eum minima similique mollitia!
                </p>
              </div>
            </div>
            <div class="header-card" data-aos="fade-down">
              <div>
                <figure>
                  <img src="Images/icon/feature2.png" alt="" />
                </figure>
                <h4>ROI-DRIVEN APPORCH</h4>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Velit tempore cupiditate eum minima similique mollitia!
                </p>
              </div>
            </div>
            <div class="header-card" data-aos="fade-up">
              <div>
                <figure>
                  <img src="Images/icon/feature3.png" alt="" />
                </figure>
                <h4>CREATIVE SOLUTION</h4>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Velit tempore cupiditate eum minima similique mollitia!
                </p>
              </div>
            </div>
            <div class="header-card" data-aos="fade-down">
              <div>
                <figure>
                  <img src="Images/icon/feature4.png" alt="" />
                </figure>
                <h4>EXPERT TEAM</h4>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. in
                  this icons can be excuted Velit tempore cupiditate eum minima
                  similique mollitia!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= End 1.3 card section ======= -->
      <!-- ======= 1.4 logoipsum  section ======= -->
      <section class="logoipsum" id="section3">
        <div class="container">
          <div class="flex flex-col gap-2">
            <hr class="hr1" />
            <h3 class="mb-15" data-aos="zoom-in">OUR CLIENTS</h3>
          </div>
          <div class="logoipsum-slider sliderlogo" data-aos="zoom-in">
            <figure>
              <img src="Images/home/logoipsum1.svg" alt="logoipsums" />
            </figure>
            <figure>
              <img src="Images/home/logoipsum2.svg" alt="logoipsums" />
            </figure>
            <figure>
              <img src="Images/home/logoipsum3.svg" alt="logoipsums" />
            </figure>
            <figure>
              <img src="Images/home/logoipsum4.svg" alt="logoipsums" />
            </figure>
            <figure>
              <img src="Images/home/logoipsum5.svg" alt="logoipsums" />
            </figure>
            <figure>
              <img src="Images/home/logoipsum6.svg" alt="logoipsums" />
            </figure>
          </div>
          <hr class="hr2" />
        </div>
      </section>
      <!-- ======= End 1.4 logoipsum section ======= -->
      <!-- ======= 1.5 About Us  section ======= -->
      <section class="about" id="section2" id="section4">
        <div class="container">
          <div class="about-data flex-sb">
            <div class="w-50" data-aos="fade-up">
              <div class="flex about-titel gap-1">
                <hr />
                <h5>ABOUT US</h5>
              </div>
              <h2>Explore our services and boots your online presence</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                odio molestiae excepturi fugiat quod perferendis accusamus saepe
                laborum quas. Cum, eos magni mollitia dolorem molestias
                quibusdam sequi perspiciatis iure? Sint ab consequuntur
                temporibus harum accusantium? Voluptatibus odit quos, dicta id
                magnam dolore ducimus nulla quod consequatur commodi eos nostrum
                ipsum!
              </p>
              <div class="flex gap-1 mt-15">
                <i class="fa-solid fa-check"></i>
                <h5>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h5>
              </div>
              <div class="flex gap-1 mt-15">
                <i class="fa-solid fa-check"></i>
                <h5>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h5>
              </div>
              <div class="flex gap-1 mt-15">
                <a href="#" class="btn-hover1">Get Started</a>
                <a href="#" class="btn-hover2">Descover More</a>
              </div>
            </div>
            <div class="w-50 about-imags flex flex-center" data-aos="fade-down">
              <div>
                <figure>
                  <div class="inam">
                    <img
                      src="https://avatars.githubusercontent.com/u/184689836?s=400&u=4710bd6cc233fd608e56915e17fa4ed2952350e0&v=4"
                      alt=""
                    />
                  </div>
                </figure>
              </div>
              <div class="ab-count flex flex-center">
                <div class="flex flex-center">
                  <h2>12</h2>
                  <h2>+</h2>
                </div>
                <p>year of Experiance</p>
              </div>
              <div class="about-hs flex gap-1">
                <hr />
                <h6>Ho I'm !</h6>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= End 1.5 About Us section ======= -->
      <!-- ======= 1.6 Gellary  section ======= -->
      <section class="portafolio" id="section5">
        <div class="portafolio-1">
          <div class="container">
            <div class="porto-center" data-aos="fade-up">
              <div class="w-50">
                <div class="flex gap-1">
                  <hr class="gallary-hr1" />
                  <h5>PORTAFOLIO</h5>
                </div>
                <h2 class="mt-15">Our Latest Project</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Omnis dolores cupiditate iure, soluta impedit expedita.
                </p>
              </div>
              <div class="flex w-100 flex-end">
                <a href="/" class="btn-hover2">Veu All Projects</a>
              </div>
              <hr class="mt-15" />
            </div>
          </div>
        </div>
        <div class="gallary">
          <div class="ga-bg"></div>
          <!-- overlay -->
          <span> </span>
          <div class="container" data-aos="fade-up">
            <!-- tab-links -->
            <div class="tab mt-15">
              <button class="tablinks active" onclick="open_img(event,'all')">
                All
              </button>
              <button class="tablinks" onclick="open_img(event,'design')">
                DESIGN
              </button>
              <button class="tablinks" onclick="open_img(event,'development')">
                DEVELOPMENT
              </button>
              <button class="tablinks" onclick="open_img(event,'branding')">
                BRANDING
              </button>
              <button class="tablinks" onclick="open_img(event,'ui-ux')">
                UI/UX
              </button>
              <button class="tablinks" onclick="open_img(event,'marketing')">
                MARKETING
              </button>
              <button class="tablinks" onclick="open_img(event,'seo')">
                SEO
              </button>
            </div>
            <!-- tab content -->
            <div id="all" class="tabcontent" style="display: block">
              <div class="flex flex-center">
                <div class="flex w-100">
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/all-gallary-1.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/all-gallary-2.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/all-gallary-3.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-66">
                    <figure>
                      <img src="Images/home/all-gallary-4.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/all-gallary-5.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/all-gallary-6.png" alt="sm-img" />
                    </figure>
                    <figure>
                      <img src="Images/home/all-gallary-7.png" alt="sm-img" />
                    </figure>
                  </div>
                  <div class="w-66">
                    <div class="w-33">
                      <figure>
                        <img
                          src="Images/home/all-gallary-8.png"
                          alt=""
                          style="width: 800px; height: 408px"
                        />
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="design" class="tabcontent">
              <div class="flex flex-center">
                <div class="flex w-100">
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/design-gallary-1.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/design-gallary-6.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/design-gallary-7.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/design-gallary-1.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/design-gallary-2.png" alt="" />
                    </figure>
                  </div>

                  <div class="w-33">
                    <figure>
                      <img src="Images/home/dev-gallary-8.png" alt="" />
                    </figure>
                  </div>
                </div>
              </div>
            </div>
            <div id="development" class="tabcontent">
              <div class="flex flex-center">
                <div class="flex w-100">
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/dev-gallary-3.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/dev-gallary-4.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/dev-gallary-5.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/dev-gallary-6.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/dev-gallary-7.png" alt="" />
                    </figure>
                  </div>

                  <div class="w-33">
                    <figure>
                      <img src="Images/home/dev-gallary-8.png" alt="" />
                    </figure>
                  </div>
                </div>
              </div>
            </div>
            <div id="branding" class="tabcontent">
              <div class="flex flex-center">
                <div class="flex w-100">
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/brand-gallary-6.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-66">
                    <figure>
                      <img src="Images/home/brand-gallary-8.png" alt="" />
                    </figure>
                  </div>
                </div>
              </div>
            </div>
            <div id="ui-ux" class="tabcontent">
              <div class="flex flex-center">
                <div class="flex w-100">
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/ui-ux-gallary-3.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-66">
                    <figure>
                      <img src="Images/home/ui-ux-gallary-4.png" alt="" />
                    </figure>
                  </div>
                </div>
              </div>
            </div>
            <div id="marketing" class="tabcontent">
              <div class="flex flex-center">
                <div class="flex w-100">
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/market-gallary-1.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-66">
                    <figure>
                      <img src="Images/home/market-gallary-2.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-66">
                    <figure>
                      <img src="Images/home/market-gallary-3.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/market-gallary-4.png" alt="" />
                    </figure>
                  </div>
                </div>
              </div>
            </div>
            <div id="seo" class="tabcontent">
              <div class="flex flex-center">
                <div class="flex w-100">
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/seo-gallary-4.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/seo-gallary-5.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/seo-gallary-6.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-66">
                    <figure>
                      <img src="Images/home/seo-gallary-7.png" alt="" />
                    </figure>
                  </div>
                  <div class="w-33">
                    <figure>
                      <img src="Images/home/seo-gallary-8.png" alt="" />
                    </figure>
                  </div>
                </div>
              </div>
            </div>

            <div id="design" class="tabcontex">
              <div class="flex"></div>
            </div>
            <div class="gellary-hr flex flex-end gap-1 mt-15">
              <h6>Creative Solution</h6>
              <hr />
            </div>
          </div>
        </div>
      </section>
      <!-- ======= End 1.6 Gellary Us section ======= -->
      <!-- ======= 1.7  Service section ======= -->
      <section class="service" id="section6">
        <div class="service-1">
          <div class="container">
            <div class="service-data" data-aos="fade-down">
              <div class="w-66">
                <div class="flex gap-1">
                  <hr class="service_hr1" />
                  <h5>SERVACES</h5>
                </div>
                <h2 class="mt-15">Servace We offer</h2>
                <p class="mt-15">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum
                  modi tempore quia hic, corporis dolores adipisci a molestiae.
                </p>
              </div>
              <div class="w-33 mt-15 flex flex-end">
                <a href="/" class="btn-hover2"> Veu All Servaces</a>
              </div>
              <hr />
            </div>
            <div class="flex s-card gap-1">
              <div class="servace-card" data-aos="fade-down">
                <figure>
                  <img src="Images/icon/slider1.png" alt="slider1" />
                </figure>
                <h3>Ui/Ux Design</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Eaque, blanditiis impedit explicabo nam quisquam aperiam
                  dolorem assumenda provident.
                </p>
                <a href="/"
                  >Read More <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
              <div class="servace-card" data-aos="fade-up">
                <figure>
                  <img src="Images/icon/slider2.png" alt="slider2" />
                </figure>
                <h3>Development</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Eaque, blanditiis impedit explicabo nam quisquam aperiam
                  dolorem assumenda provident.
                </p>
                <a href="/"
                  >Read More <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
              <div class="servace-card" data-aos="fade-down">
                <figure>
                  <img src="Images/icon/slider3.png" alt="slider3" />
                </figure>
                <h3>Visual Design</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Eaque, blanditiis impedit explicabo nam quisquam aperiam
                  dolorem assumenda provident.
                </p>
                <a href="/"
                  >Read More <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= End 1.7 Service  section ======= -->
      <!-- ======= 1.8  Experiance section ======= -->
      <section class="experiance" id="section7">
        <div class="container">
          <div class="flex flex-wrap exp-center" data-aos="fade-up">
            <div class="w-66">
              <div class="flex gap-1">
                <hr class="exp-hr1 m-0" />
                <h5>Experience</h5>
              </div>
              <h2>Grow Your Online Presence.</h2>
              <p class="mt-1">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero,
                asperiores maxime repudiandae molestiae corporis esse corrupti
                totam illo.
              </p>
            </div>
            <div class="w-33 mt-3 flex flex-end">
              <a href="/" class="btn-hover1">Get Started</a>
            </div>
            <div class="flex flex-sb">
              <div class="w-50 flex fles-center p-relative" data-aos="zoom-in">
                <div class="experience-mask">
                  <figure>
                    <img src="Images/home/experience.png" alt="" />
                  </figure>
                </div>
                <div class="experience-hr flex gap-1">
                  <hr />
                  <h6>Our Expertice</h6>
                </div>
              </div>
              <div class="w-50 flex flex-col gap-2 mt-1">
                <div
                  class="flex gap-1 ex-card"
                  data-aos="fade-up"
                  data-aos-delay="300"
                >
                  <div class="flex flex-center">
                    <h3>95</h3>
                    <h3>%</h3>
                  </div>
                  <div>
                    <h4>Creative Approach</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Culpa neque unde ab vitae qui!
                    </p>
                  </div>
                </div>

                <div
                  class="flex gap-1 ex-card"
                  data-aos="fade-up"
                  data-aos-delay="300"
                >
                  <div class="flex flex-center">
                    <h3>99</h3>
                    <h3>%</h3>
                  </div>
                  <div>
                    <h4>Creative Approach</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Culpa neque unde ab vitae qui!
                    </p>
                  </div>
                </div>

                <div
                  class="flex gap-1 ex-card"
                  data-aos="fade-up"
                  data-aos-delay="300"
                >
                  <div class="flex flex-center">
                    <h3>90</h3>
                    <h3>%</h3>
                  </div>
                  <div>
                    <h4>Creative Approach</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Culpa neque unde ab vitae qui!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= End 1.8 Experiance  section ======= -->
      <!-- ======= 1.9 Work  section ======= -->
      <section class="work" id="section8">
        <div class="container p-relaitive">
          <div class="work-para text-center" data-aos="fade-up">
            <h5>HOW WE WORK</h5>
            <h2 class="mt-15">Our process for delivering Results</h2>
            <p class="mt-1">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem
              reiciendis esse assumenda delectus corporis. Vel.
            </p>
          </div>
          <div class="work-hr flex gap-1">
            <hr />
            <h6>project in steps</h6>
          </div>
          <div class="work-line flex flex-center gap-1 flex-wrap p-relative">
            <div data-aos="zoom-in">
              <h2>01.</h2>
              <h4>Make an appointment</h4>
            </div>
            <div data-aos="zoom-in">
              <h2>02.</h2>
              <h4>Maeat Our Team</h4>
            </div>
            <div data-aos="zoom-in">
              <h2>03.</h2>
              <h4>Get Consultation</h4>
            </div>
            <div data-aos="zoom-in">
              <h2>04.</h2>
              <h4>Start Project</h4>
            </div>
          </div>
          <div class="flex flex-center" data-aos="zoom-in">
            <a href="/" class="btn-hover2">Contact Now</a>
          </div>
        </div>
      </section>
      <!-- ======= End 1.9  Work section ======= -->
      <!-- ======= 1.10  tem section  ======= -->
      <section class="team" id="section9">
        <div class="container">
          <div class="flex team-center" data-aos="fade-up">
            <div class="w-66">
              <div class="flex gap-1">
                <hr class="team-hr1" />
                <h5>Our Team</h5>
              </div>
              <h2 class="mt-1">Meet Our Team</h2>
              <p class="mt-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis eaque quam cupiditate, quibusdam quod laudantium
                quaerat odit deserunt!
              </p>
            </div>
            <div class="w-33 mt-15 flex flex-end">
              <a href="/" class="btn-hover2">All Members</a>
            </div>
          </div>
          <div
            class="team-slider flex mt-15"
            data-aos="fade-right"
            data-aos-delay="4000"
          >
            <div class="team-img">
              <img src="Images/slider/team-slider1.png" alt="avater" />
              <div class="overlay">
                <div class="overlay-text">
                  <h3>Jane Done</h3>
                  <h4>Desiner</h4>
                  <div class="flex flex-center gap-1">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="team-img">
              <img src="Images/slider/team-slider2.png" alt="avater" />
              <div class="overlay">
                <div class="overlay-text">
                  <h3>katti pairi</h3>
                  <h4>Ceo Experiance</h4>
                  <div class="flex flex-center gap-1">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="team-img">
              <img
                src="Images/slider/WhatsApp Image 2024-12-23 at 15.22.03_f907ce8f.jpg"
                class="rad"
                alt="avater"
              />
              <div class="overlay">
                <div class="overlay-text">
                  <h3>Ridwan Hassan</h3>
                  <h4>Developer</h4>
                  <div class="flex flex-center gap-1">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="team-img">
              <img src="Images/slider/team-slider4.png" alt="avater" />
              <div class="overlay">
                <div class="overlay-text">
                  <h3>Ani Deo</h3>
                  <h4>Ui / Ux</h4>
                  <div class="flex flex-center gap-1">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="team-img">
              <img src="Images/slider/team-slider1.png" alt="avater" />
              <div class="overlay">
                <div class="overlay-text">
                  <h3>Jane Done</h3>
                  <h4>Desiner</h4>
                  <div class="flex flex-center gap-1">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="team-img">
              <img src="Images/slider/team-slider2.png" alt="avater" />
              <div class="overlay">
                <div class="overlay-text">
                  <h3>katti pairi</h3>
                  <h4>Ceo Experiance</h4>
                  <div class="flex flex-center gap-1">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="team-img">
              <img
                src="Images/slider/WhatsApp Image 2024-12-23 at 15.22.03_f907ce8f.jpg"
                class="rad"
                alt="avater"
              />
              <div class="overlay">
                <div class="overlay-text">
                  <h3>Ridwan HAssan</h3>
                  <h4>Developer</h4>
                  <div class="flex flex-center gap-1">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="team-img">
              <img src="Images/slider/team-slider4.png" alt="avater" />
              <div class="overlay">
                <div class="overlay-text">
                  <h3>Ani Deo</h3>
                  <h4>Ui / Ux</h4>
                  <div class="flex flex-center gap-1">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="team-btn" data-aos="zoom-in">
          <div class="container flex flex-sb gap-2 flex-wrap">
            <h4>
              Ask A Quastion To Our Amazing Team, And Get, Responsive Quickly
            </h4>
            <a href="/" class="btn-hover2">Contact Now</a>
          </div>
        </div>
      </section>
      <!-- ======= End 1.10   experiance section ======= -->
      <!-- ======= 1.11 pricing section  ======= -->
      <section class="pricing p-relaitive" id="section10">
        <div class="pricing p-relative">
          <span></span>
          <div class="pricing-hr flex gap-1">
            <hr />
            <h6>Picing Plans</h6>
          </div>
          <div class="container">
            <div class="text-center" data-aos="fade-down">
              <h5>PRICING</h5>
              <h2 class="mt-1">Pricing Plans</h2>
              <p class="mt-1 mb-15">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat obcaecati tempore cupiditate fugiat ipsa ea doloremque
                sunt. Voluptatibus!
              </p>
            </div>
            <div class="pricing-coard flex gap-1 mt-3 text-center">
              <div class="flex flex-col gap-1" data-aos="fade-down">
                <h3>BASIC</h3>
                <h2>#24</h2>
                <h6>SEO Audits</h6>
                <h6>SEO Managements</h6>
                <h6>Digital Marketing</h6>
                <h6>Site Management</h6>
                <a href="/" class="btn-hover1">Get Started</a>
              </div>
              <div class="flex flex-col gap-1" data-aos="fade-up">
                <h3>STANDARD</h3>
                <h2>#459</h2>
                <h6>SEO Audits</h6>
                <h6>SEO Managements</h6>
                <h6>Digital Marketing</h6>
                <h6>Site Management</h6>
                <a href="/" class="btn-hover1">Get Started</a>
              </div>
              <div class="flex flex-col gap-2" data-aos="fade-down">
                <h3>PRAEMIIMUM</h3>
                <h2>#99</h2>
                <h6>SEO Audits</h6>
                <h6>SEO Managements</h6>
                <h6>Digital Marketing</h6>
                <h6>Site Management</h6>
                <a href="/" class="btn-hover1">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= End 1.11   pricing section ======= -->
      <!-- ======= 1.12  FAQ section  ======= -->
      <section class="faq p-relaitive" id="section11">
        <span></span>
        <div class="container">
          <div class="flex flex-wrap">
            <div class="w-50 text-center" data-aos="fade-up">
              <div class="flex gap-2">
                <hr class="faq-hr1" />
                <h5>FAQ</h5>
              </div>
              <h2 class="mt-1">Frequently Asked Questions</h2>
              <p class="mt-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident architecto consectetur odit perspiciatis nihil fugit
                similique. Eveniet quae reiciendis esse pariatur nam?
              </p>
            </div>
            <div class="w-50 mt-15">
              <div
                class="accordion flex flex-col gap-2"
                id="accourdtionExample"
                data-aos="fade-down"
              >
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button flex-sb">
                      WHAT KING OF DIGITAL SERVACES DO YOU PROVED?
                      <img src="./Images/icon/plus.png" alt="" />
                    </button>
                  </h2>
                  <div class="accordion-collapse">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Atque optio consequatur dolores dolorum necessitatibus
                      velit error, perspiciatis iste architecto ipsum nobis
                      vero!
                    </p>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button flex-sb">
                      WHAT IS YOUR PROCESS FOR WORKING WITH CLIENTES?
                      <img src="./Images/icon/plus.png" alt="" />
                    </button>
                  </h2>
                  <div class="accordion-collapse">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Atque optio consequatur dolores dolorum necessitatibus
                      velit error, perspiciatis iste architecto ipsum nobis
                      vero!
                    </p>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button flex-sb">
                      WHAT IS YOUR TIMELINE FOR COMPLETING A PROJECT?
                      <img src="./Images/icon/plus.png" alt="" />
                    </button>
                  </h2>
                  <div class="accordion-collapse">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Atque optio consequatur dolores dolorum necessitatibus
                      velit error, perspiciatis iste architecto ipsum nobis
                      vero!
                    </p>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button flex-sb">
                      WHAT IF I'M NOT SATISFIED WITH THE WORK ?
                      <img src="./Images/icon/plus.png" alt="" />
                    </button>
                  </h2>
                  <div class="accordion-collapse">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Atque optio consequatur dolores dolorum necessitatibus
                      velit error, perspiciatis iste architecto ipsum nobis
                      vero!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= End 1.12   FAQ section ======= -->
      <!-- ======= 1.13  Ploges section  ======= -->
      <section class="blog" id="section12">
        <div class="container">
          <div class="flex blog-center">
            <div class="w-66">
              <div class="flex gap-1">
                <hr class="blog-hr1" />
                <h5>BLOGS</h5>
              </div>
              <h2 class="mt-1">Latest Posts</h2>
              <p class="mt-1 mb-15">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Suscipit officiis quae facilis magnam laudantium rerum omnis
                tempore eos?
              </p>
            </div>
            <div class="mt-1 w-33 flex flex-end">
              <a href="/" class="btn-hover2">See all blogs</a>
            </div>
          </div>
          <div class="mt-15 flex gap-1 blog-cards">
            <div class="blog-card w-100" data-aos="fade-up">
              <img
                src="./Images/home/blog1.png"
                class="card-img-top"
                alt="img"
              />
              <div class="card-body">
                <h4>10 Must-knoe Digital Marketing trands in 2024</h4>
                <a href="#">Learn More</a>
              </div>
            </div>
            <div class="blog-card w-100" data-aos="fade-down">
              <img
                src="./Images/home/blog2.png"
                class="card-img-top"
                alt="img"
              />
              <div class="card-body">
                <h4>
                  The importance of Responsive Web Design For Your Business
                </h4>
                <a href="#">Learn More</a>
              </div>
            </div>
            <div class="blog-card w-100" data-aos="fade-up">
              <img
                src="./Images/home/blog3.png"
                class="card-img-top"
                alt="img"
              />
              <div class="card-body">
                <h4>How To Create A Successful Social Media Strategy</h4>
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= End 1.13   Ploges section ======= -->
      <!-- ======= 1.14  Fouter section  ======= -->
      <footer id="section13">
        <div class="container">
          <div class="footer-hr flex flex-col">
            <div class="flex gap-1" data-aos="fade-left">
              <hr />
              <h6>Newsletter</h6>
            </div>
            <h3>JOIN OUR MAILING LIST</h3>
            <p class="text-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
              eaque aspernatur accusamus ab nam ipsam delectus dignissimos
              porro!
            </p>
          </div>
          <form
            action="#"
            id="footer-form"
            class="flex flex-sb gap-2"
            data-aos="zoom-in"
            data-aos-delay="400"
          >
            <div id="footer-messege"></div>
            <input type="email" required placeholder="Enter Your Mail" />
            <button type="submit" class="btn-hover1">Get Started</button>
          </form>
        </div>
        <div class="footer-menu">
          <div class="container">
            <div class="flex flex-start footer-center">
              <div class="flex flex-start gap-2 w-33 flex-col">
                <a href="/"><img src="./Images/logo.png" alt="Logo" /></a>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nostrum, at repudiandae. Dolore sed placeat quis aliquid
                  reiciendis non labore sint!
                </p>
                <span class="flex gap-20">
                  <a href=""><i class="fa-brands fa-facebook"></i></a>
                  <a href=""><i class="fa-brands fa-instagram"></i></a>
                  <a href=""><i class="fa-brands fa-linkedin"></i></a>
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                </span>
              </div>
              <div class="w-16 mt-1">
                <h4>QUICK LINKS</h4>
                <ul class="flex flex-col gap-20 flex-start">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Portafolio</a></li>
                  <li><a href="#">Blogs</a></li>
                </ul>
              </div>
              <div class="w-16 mt-4 flex-end">
                <ul class="flex flex-col gap-20 flex-start">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="w-33 flex flex-col mt-1 flex-start">
                <h4>Get Connected</h4>
                <ul class="flex flex-col gap-2 flex-start">
                  <li>
                    <a href="#"><i class="fa-solid fa-phone"></i></a>
                    <a href="#" class="text-lowercase"
                      >radhassan5..@gmail.com</a
                    >
                  </li>
                  <li>
                    <a href="#"><i class="fa-regular fa-envelope"></i></a>
                    <a href="#">+252-123-6789</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-shrap fa-regular fa-clock"></i></a>
                    <a href="#"
                      >Office Hours : 8AM - 17PM Freeday - Weekend Day
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="container flex flex-sb gap-20 flex-wrap">
            <h6>
              Copyright &copy; 2024 Digitly By
              <a href="/" class="p-0">Coder Ridwaan/RAD</a>
            </h6>
            <h6>Powered Py <b>Coder Rad</b></h6>
          </div>
        </div>
      </footer>
      <!-- End Site Wrapp -->
      <!-- Back Button -->
      <button onclick="scrollToTop()" id="backToTopBtn" class="btn-hover2">
        <i class="fa-solid fa-arrow-turn-up"></i>
      </button>
    </div>

    <!-- Scroll animation lib -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 150,
        duration: 1250,
        once: true,
      });
    </script>

    <!-- jquery js cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
      integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- jquery min js cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- slick carousel min js cdn -->
    <script
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
      integrity="sha256-DHF4zGyjT7GOMPBwpeehwoey18z8uiz98G4PRu2lV0A="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
